{
  "name": "dentrix-bank-reconciler",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "dist": "npm run build && electron-builder",
    "dist:portable": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "react-dom": "^19.2.1",
    "react": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.dentrix.reconciler",
    "productName": "Dentrix Bank Reconciler",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
